<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarea Hostinger</title>
</head>
<body>
    <header>
        <div class="header-title">
            HOSTINGER
        </div>
        <nav>
            <a href="">Precios</a>
            <a href="">Servicios <i class="bi bi-chevron-down"></i></a>
            <a href="">Explorar <i class="bi bi-chevron-down"></i></a>
            <a href="">Soporte <i class="bi bi-chevron-down"></i></a>
            <a href="">n8n autoalojado</a>
        </nav>
        <div class="header-buttons">
            <a href="" class="header-btn-idioma">
                <img class="btn-img" src="https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/61dfc084-9cfc-466e-7d11-b6e89d23a400/w=1760,sharpen=1" alt="img pais">
                <span>Español</span>
            </a>
            <button class="header-btn-mi-cuenta">Mi cuenta</button>
        </div>
    </header>
    <main>
        <section class="section-hero">
            <div class="section-hero-content"> 
                <div class="section-left">
                    <div class="section-header">
                        <div class="title-1">
                            <span class="subtitle">
                                Hasta
                            </span>
                            <span class="descuento">
                                72%
                            </span>
                            <span class="subtitle">
                                de descuento en hosting web
                            </span>
                        </div>
                        <h2 class="title">Seguridad. Rapidez. Lo <br> que tu web se merece</h2>
                    </div>
                    <ul class="lista">
                        <li> <i class="bi bi-check2"></i>Dominio gratis y migración web gratis <i class="bi bi-question-circle"></i></li>
                        <li> <i class="bi bi-check2"></i>Usá WordPress o cualquier otro CMS <i class="bi bi-question-circle"></i></li>
                        <li> <i class="bi bi-check2"></i>Hosting web totalmente administrado <i class="bi bi-question-circle"></i></li>
                        <li> <i class="bi bi-check2"></i>Atención al cliente 24/7</li>
                    </ul>
                    <div class="section-button">
                        <a href="" class="button">Empezar ya</a>
                    </div>
                    <div class="garantia">
                        <i class="bi bi-shield-check"></i>
                        <span>Tenés 30 días de garantía de devolución</span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="section-img">
                        <img class="img" src="./imgHero.avif" alt="cargando imagen...">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>